<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>Opensource Project of Osama Khan (osamakhn) in Python, Erlang &amp; Ruby @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #ffffff;
      background-image: url('http://www.osamakhan.com/Bamboo-Zen.jpg');
      background-repeat:repeat-x;
      background-repeat:repeat-y;   
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #ffffff; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #ffffff; }
    h3 { text-align: center; color: #ffffff; }
    a { color: #ffffff; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/osamakhn"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">
   

    <h1>Opensource Projects of <a href="http://www.osamakhan.com" target="_blank">Osama Khan</a>
      <span class="small"><br/><i>in Python.</i></span></h1>


    <p style="text align:justify;">Hi! This is my user page on Github where I host all my projects for the community to benefit from them and extend them in any way it can.
Currently I am working on:
<ol>
<li>
<a href="/project-euler/">Project Euler Solutions in Python.</a></li>
<li>
Save-Me-Some-Blood [coming soon]
</li>
<li>
cipy - Computational Intelligence Algorithms in Python [coming soon]
</li>
</ol>

<br/>I would be delighted if you find anything useful. Contributions are welcome :)
<br/><br/>
Best.<br/>
<a href="http://www.osamakhan.com/" target="_blank">osamakhn</a>
<br/>
<br/><br/><br/><br/><br/><br/><br/><br/></p>


    <div class="footer">
      All projects are the property of <a href="http://www.osamakhan.com" target="_blank">Osama Khan</a> and are licensed under a <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/" rel="license" target="_blank">Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License</a><div style="text-align:center"><a href="http://creativecommons.org/licenses/by-nc-sa/3.0/" rel="license" target="_blank"><img alt="Creative Commons License" src="http://i.creativecommons.org/l/by-nc-sa/3.0/88x31.png" style="border-top-width:0px;border-right-width:0px;border-bottom-width:0px;border-left-width:0px"></a></div>
    </div>

  </div>

  <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-17440948-5");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>